# SoftWare-project

./: .project  pom.xml
.github/workflows/: sonar.yml
src/main/java/cleaning/services/: AppCalculations.java  AppLogger.java  MainApp.java  MyAppInfo.java
src/main/java/cleaning/services/staticdataBase/: AdminDB.java  AppProducts.java  AppWorkers.java  Customers.java  Products.java  Workers.java
src/main/java/cleaning/services/staticdatabas/: AdminDB.java  AppCustomers.java  AppProducts.java  AppWorkers.java
src/main/java/cleaning/services/staticdatabase/: AppCustomers.java
src/main/java/cleaningServices/: AppCalculations.java  MainApp.java  MyAppInfo.java
src/main/java/cleaningServices/StaticDataBase/: AdminDB.java  Customers.java  Products.java  Workers.java
src/main/java/model/: AdminInfo.java  Customer.java  Person.java  Product.java  Worker.java
src/test/java/cleaningServices/Acceptance/: AcceptanceTest.java  AddCustomer.java  AddCustomerTest.java  AddProduct.java  AdminLogin.java  AdminLoginTest.java  AdminLogout.java  CalculatePrice.java  DeleteCustomer.java  DeleteProduct.java  Discount.java  FindCustomerByName.java  UpdateCustomer.java  UpdateProduct.java  findProductByName.java
use_cases/: add_customer.feature  add_product.feature  admin_login.feature  admin_logout.feature  calculate_product_price.feature  delete_customer.feature  delete_product.feature  discount.feature  find_available_worker.feature  find_customer_byName.feature  find_product_byName.feature  update_customer.feature  update_product.feature
